<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartMenu</class>
 <widget class="QWidget" name="StartMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>621</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Модели принятия решений</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>10</y>
     <width>231</width>
     <height>421</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Альтернативы:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="alternativesList"/>
    </item>
    <item>
     <widget class="QPushButton" name="compareAlternativesButton">
      <property name="text">
       <string>Сравнить альтернативы</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Критерии:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="criteriaList"/>
    </item>
    <item>
     <widget class="QPushButton" name="compareCriteriaButton">
      <property name="text">
       <string>Сравнить критерии</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>41</x>
     <y>11</y>
     <width>261</width>
     <height>421</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Модели:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="modelsList"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="createModelButton">
        <property name="text">
         <string>Создать</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="deleteModelButton">
        <property name="text">
         <string>Удалить</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="editModelButton">
      <property name="text">
       <string>Редактировать</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
